# CCLI

./: .gitignore  README.md  WSGLWebServiceFacade.WSDL  WSWSVoucher.WSDL  package-release.bat  package-test.bat  pom.xml
src/main/java/com/ormrpc/services/WSWSVoucher/: WSWSVoucherSoapBindingStub.java  WSWSVoucherSrvProxy.java  WSWSVoucherSrvProxyProxy.java  WSWSVoucherSrvProxyService.java  WSWSVoucherSrvProxyServiceLocator.java
src/main/java/com/ormrpc/wsvoucher/client/: WSBean.java  WSInvokeException.java  WSWSVoucher.java
src/main/java/test/: DemoTest.java
src/main/resources/: apipledge.properties  application.properties  applicationContext-http.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  jdbill.properties  logback.xml  quartz.properties  remote-interface-url.properties  spring-mvc.xml  sso.properties
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml  ehcache-shiro.xml
src/main/resources/excelpost/: igrouprmb.xls  inoutstock.xlsx  inreport.xls  outreport.xls  readme.txt  stocklist.xls  transferinreport.xls  transferoutreport.xls
src/main/resources/exceltemplate/: SteveDroingReport.xls  companylist.xls  countTempleteReport.xls  customsClearanceInfo.xls  customsOutStockReport.xls  customsReport.xls  enterStockCheckFeeExcel.xls  fisherReportC.xls  igrouprmb.xls  inStockReportN-RB.xls  inStockReportN.xls  inStockReportY-OTE.xls  inStockReportY-RB.xls  inStockReportY.xls  inoutstock.xlsx  inoutstockq.xls  inreportote.xls  inspectionReport.xls  itemNumReport.xls  outStockInfo.xls  outreport.xls  outreportote.xls  reentryReport.xls  sortingReport.xls  sortingReportOTE.xls  stocklistjpN.xls  stocklistoteN.xls  summonth.xlsx  transferinreport.xls  transferinreportote.xls  transferoutreport.xls  transferoutreportjp.xls  trayHistoryExcel.xls
src/main/resources/exceltemplate/freemarker/: stevedoring.ftl
src/main/resources/filters/: filter-dev.properties  filter-release.properties  filter-test.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/importExcel/: ASN明细导入模板.xls  业务付款单明细导入模板.xls  入库理货托盘明细导入模板.xls  入库联系单明细导入模板.xls  出库联系单明细导入模板.xls  货转联系单明细导入模板.xls
src/main/resources/keys/: pledge_private.key  pledge_public.key
src/main/resources/remoting/: spring-webService.xml
src/main/resources/remoting/hand/: hand-webService.xml
src/main/resources/sql/: ccli.dmp
src/main/webapp/: infosyshtm.html  insyshtm.html  isyshtm.html  osyshtm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/base/: addStandingBookCheck.jsp  asnAction.jsp  clientForm.jsp  clientList.jsp  download.jsp  feeCode.jsp  feeCodeAdd.jsp  productclassForm.jsp  productclassList.jsp  skuForm.jsp  skuInto.jsp  skuList.jsp  standingBook.jsp  standingBookAuditDetail.jsp  standingBookAuditQuery.jsp  standingBookCheck.jsp  standingBookPrint.jsp  standingBookQuery.jsp  standingBookSumCustomerQuery.jsp  standingBookSumMonthQuery.jsp  standingBookSupplierQuery.jsp  standingBookUpload.jsp  taxRate.jsp  taxRateForm.jsp
src/main/webapp/WEB-INF/views/base/contract/: checkContractForm.jsp  editContractForm.jsp  expenseContractList.jsp
src/main/webapp/WEB-INF/views/base/hscode/: hscode.jsp  hscodeAdd.jsp  hscodeList.jsp
src/main/webapp/WEB-INF/views/base/itemname/: itemname.jsp  itemnameAdd.jsp  itemnameUpdate.jsp
src/main/webapp/WEB-INF/views/base/platform/: platformList.jsp  platformadd.jsp
src/main/webapp/WEB-INF/views/base/rank/: rankForm.jsp  rankList.jsp
src/main/webapp/WEB-INF/views/bounded/: baseBoundedFinishTransfer.jsp  baseBoundedInfo.jsp  baseBoundedManage.jsp  baseBoundedStartTransfer.jsp  baseBoundedToNonBoundedManage.jsp
src/main/webapp/WEB-INF/views/fljg/: accountForm.jsp  accountList.jsp  accountStatisticsList.jsp  apprList.jsp  createOpManiForm.jsp  empManiForm.jsp  maniList.jsp  nonEmsQuery.jsp  opApprForm.jsp  opApprInfoForm.jsp  opApprList.jsp  opManiForm.jsp  opManiInfoForm.jsp  opManiList.jsp  reservedOutBound.jsp  taxEmsQuery.jsp  userForm.jsp
src/main/webapp/WEB-INF/views/include/: easyui.jsp
src/main/webapp/WEB-INF/views/platform/: groupManage.jsp  groupManageInfo.jsp
src/main/webapp/WEB-INF/views/report/: TrayReportList.jsp  TrayStroeInfoReport.jsp  countTempleteReport.jsp  customsInStockReportList.jsp  customsReportList.jsp  fisherList.jsp  itemNumReport.jsp  meatList.jsp  monthStockReportList.jsp  outStockReportList.jsp  paymentReportList.jsp  stockBoxCheckReport.jsp  stockChange.jsp  stockCompanyReport.jsp  stockInOutReport.jsp  stockInfoReport.jsp  stockInfoReportNewTemp.jsp  stockReportList.jsp  trayHistoryList.jsp
src/main/webapp/WEB-INF/views/system/: areaInfoList.jsp  dictList.jsp  index.jsp  indexauth.jsp  logList.jsp  login.jsp  login_bak.jsp  menuList.jsp  permissionForm.jsp  permissionList.jsp  roleForm.jsp  roleList.jsp  scheduleJobList.jsp  updatePwd.jsp  updatePwdByAdmin.jsp  userForm.jsp  userList.jsp
src/main/webapp/exceltemplate/: asnInfoReport.xls  boxchecklist.xls  companylist.xls  customerExcel.xlsx  customsClearanceInfo.xls  customsInStockReport.xls  enterStockInfo.xls  igrouprmbe.xls  inStockReportN-OTE.xls  inoutstock.xls  inoutstock.xlsx  inoutstockq.xlsx  inreport.xls  inreportjp.xls  inspectionReport.xls  meatReportC.xls  outStockInfo.xls  outStockInfoWith.xls  outreportjp.xls  paymentDetailReport.xls  paymentReport.xls  reentryReport.xls  reentryReportOTE.xls  reentryReportRB.xls  sortingReport.xls  sortingReportOTE.xls  sortingReportRB.xls  stockCheckByCtn.xls  stockCheckByTray.xls  stocklistN.xls  stocklistjp.xls  stocklistote.xls  summonth.xlsx  supplierExcel.xlsx  transferinreport.xls  transferinreportjp.xls  transferoutreportote.xls  workReport.xls
src/main/webapp/exceltemplate/freemarker/: inoutstock.ftl  inoutstockq.ftl
src/main/webapp/static/css/: Tray.css  bglogin.css  login.css
src/main/webapp/static/plugins/print/: LodopFuncs.js
src/test/java/com/haiersoft/ccli/: QuickStartServer.java
导入模板/: SKU导入模板.xls  入库联系单明细导入模板.xls  出库联系单明细导入模板.xlsx
(+1233 files in other folders)
