#oracledatabasesetting
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#connectionpoolsettings
jdbc.pool.maxIdle=${jdbc.pool.maxIdle}
jdbc.pool.maxActive=${jdbc.pool.maxActive}

#hibernatesettings
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.dialect=${hibernate.dialect}
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}

#cachesettings
hibernate.ehcache.configFile=${hibernate.ehcache.configFile}
ehcache.configFile=${ehcache.configFile}

#adminpath
adminPath=${adminPath}
#projectpath
projectpath=http://localhost:8080/ccli
#fullscreen
fullip=localhost:8080/ccli/
#exclepath
#filepath=D:\\apache-tomcat-8.5.27\\webapps\\ccli\\WEB-INF\\classes\\
#filepath=G:\\eclipseWorkspaces\\ccli\\target\\classes\\
#原始
filepath=D:\\code\\svn\\ccli\\release\\target\\ccli\\WEB-INF\\classes\\

#filepath=F:\\apache-tomcat-7.0.96\\webapps\\ccli\\WEB-INF\\classes\\
#filepath=D:\\code\\ccli\\ccli\\src\\main\\webapp\\
#filepath=D:\\server\\apache-tomcat-8.0.3 - ccli\\webapps\\ccli\\WEB-INF\\classes\\
#filepath=/Users/galaxy/Desktop/Workspaces/Haiersoft/ccli/src/main/resources/

#downloadExcel
#downloadexcel=G:\\eclipseWorkspaces\\ccli\\target\\ccli\\
downloadexcel=F:\\apache-tomcat-7.0.96\\webapps\\ccli\\
dev.upload.url=${dev.upload.url}
test.upload.url=${test.upload.url}
dev.delete.url=${dev.upload.url}
test.delete.url=${test.upload.url}
dev.open.url=${dev.open.url}
test.open.url=${test.open.url}

#闸口叫号机接口ws地址
carQueueWs = http://10.186.2.131:8000/service/queue.asmx
#rabbitMQ 配置
spring.rabbitmq.host= 10.135.249.31
spring.rabbitmq.port= 5672
spring.rabbitmq.username= admin
spring.rabbitmq.password= LhtRabbitMQ
spring.publisher-confirm-type= correlated
spring.listener.simple.acknowledge-mode=  manual



