#yingshou
yszhangkuancode=1122
yszhangkuaninfo=\u5305\u5E72
baoganxiaoxiangcode=22210105
baoganxiaoxianginfo=\u5305\u5E72\u9500\u9879\u7A0E
shoukuancode=100218
shoukuaninfo=\u6536\u6B3E
#yingfu
yingfuzhangkuancode=2202
yingfuzhangkuaninfo1=\u5E94\u4ED8
yingfuzhangkuaninfo2=\u62D6\u8FD0\u8D39
jinxiangshuicode=22210101
jinxiangshuiinfo=\u8FDB\u9879\u7A0E
  
