#==============================================================
#ConfigureMainSchedulerProperties
#==============================================================
org.quartz.scheduler.instanceName=TestScheduler1
org.quartz.scheduler.instanceId=AUTO
#==============================================================
#ConfigureThreadPool
#==============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
#==============================================================
#ConfigureJobStore
#==============================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
#==============================================================
#Non-ManagedConfigureDatasource
#==============================================================
org.quartz.dataSource.myDS.driver=${jdbc.driver}
org.quartz.dataSource.myDS.URL=${jdbc.url}
org.quartz.dataSource.myDS.user=${jdbc.username}
org.quartz.dataSource.myDS.password=${jdbc.password}
org.quartz.dataSource.myDS.maxConnections=${jdbc.pool.maxActive}
