sso.serverUrl=http://sso.sdland-sea.com/sso/oauth/authorize?response_type=code&client_id=lh_warehouse&redirect_uri=http://test.sdland-sea.com/cclisso/callbackCode?redirect_uri=http://test.sdland-sea.com/getUserInfo
sso.clientId=lh_warehouse
sso.clientSecret=ohtrp77d309g0dqcorwx3w32g7a15ehd
sso.accessTokenUrl=http://sso.sdland-sea.com/backend/oauth/token
sso.redirectUrl=http://test.sdland-sea.com/cclisso/getUserInfo?accessToken=
sso.userInfoUrl=http://sso.sdland-sea.com/backend/oauth/userinfo
sso.ssoLogoutUrl=http://sso.sdland-sea.com/sso/oauth/logout?redirect_uri=http://test.sdland-sea.com