#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@10.186.2.231:1521:orcl
jdbc.url=jdbc:oracle:thin:@10.186.2.231:1521:orcl
jdbc.username=ccli
jdbc.password=ccli
#jdbc.url=jdbc:oracle:thin:@10.135.252.203:1521:ORCL
#jdbc.username=ccli
#jdbc.password=test
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/
dev.upload.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=loadBill
test.upload.url=http://10.201.43.114:7001/service/HttpServiceHandler?service=loadBill
dev.delete.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=unloadBill
test.delete.url=http://10.201.43.114:7001/service/HttpServiceHandler?service=unloadBill
dev.open.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=cashpayment
test.open.url=http://10.201.43.114:7001/service/HttpServiceHandler?service=cashpayment