#oracle database setting
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.200.151:8521/orcl
#jdbc.username=ccli
#jdbc.password=hs1qaz2wsx3edc!@#

#oracle database setting  0330
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.135.252.203:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.186.2.231:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.135.252.203:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@10.0.0.10:1521:sales
#jdbc.url=jdbc:oracle:thin:@397660bt00.qicp.vip:56783:sales


jdbc.url=jdbc:oracle:thin:@10.135.249.54:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.1.10:1521:sales
jdbc.username=CCLI
jdbc.password=CCLI

#jdbc.password=test
#jdbc.username=ccli_0111
#jdbc.password=ccli_0111
#jdbc.url=jdbc:oracle:thin:@10.186.2.231:1521:orcl
#jdbc.username=ccli
#jdbc.password=ccli
#\u751F\u4EA7\u73AF\u5883
#jdbc.url=jdbc:oracle:thin:@10.135.245.108:1521:ORCL
#jdbc.username=ccli
#jdbc.password=WMSllck123
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/
#zzs
dev.upload.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=loadBill
test.upload.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=loadBill
dev.delete.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=unloadBill
test.delete.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=unloadBill
dev.open.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=cashpayment
test.open.url=http://10.201.1.71:8089/service/HttpServiceHandler?service=cashpayment
